h1{
    text-align: center;
    background-color: rgb(0, 90, 38);
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);

    
}
h2 {
    text-align: center;
    background-color: rgb(0, 90, 38);
    font-family: 'Courier New', Courier, monospace;
     color: white;
}
p {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
    
button {
    background-color: rgb(0, 90, 38);
    width: 100%;
    height: 50px;
    font-size: 20px;  
    color: rgb(255, 255, 255);
     
}
    

    .imagem {
      display: inline-block;
      width: 30%; 
      height: auto; 
    }

    body{
        background-color: bisque;
    }

    a{
        color: white;
        text-decoration: none;
    }

